CREATE OR REPLACE TABLE TEST.SH.PRODUCTS (
PROD_ID NUMBER(6) ,
PROD_NAME VARCHAR ,
PROD_DESC VARCHAR ,
PROD_SUBCATEGORY VARCHAR ,
PROD_SUBCATEGORY_ID NUMBER ,
PROD_SUBCATEGORY_DESC VARCHAR ,
PROD_CATEGORY VARCHAR ,
PROD_CATEGORY_ID NUMBER ,
PROD_CATEGORY_DESC VARCHAR ,
PROD_WEIGHT_CLASS NUMBER(3) ,
PROD_UNIT_OF_MEASURE VARCHAR NOT NULL,
PROD_PACK_SIZE VARCHAR ,
SUPPLIER_ID NUMBER(6) ,
PROD_STATUS VARCHAR ,
PROD_LIST_PRICE NUMBER(8,2) ,
PROD_MIN_PRICE NUMBER(8,2) ,
PROD_TOTAL VARCHAR ,
PROD_TOTAL_ID NUMBER ,
PROD_SRC_ID NUMBER NOT NULL,
PROD_EFF_FROM None NOT NULL,
PROD_EFF_TO None NOT NULL,
PROD_VALID VARCHAR NOT NULL)