CREATE OR REPLACE TABLE TEST.SH.SUPPLEMENTARY_DEMOGRAPHICS (
CUST_ID NUMBER ,
EDUCATION VARCHAR NOT NULL,
OCCUPATION VARCHAR NOT NULL,
HOUSEHOLD_SIZE VARCHAR NOT NULL,
YRS_RESIDENCE NUMBER NOT NULL,
AFFINITY_CARD NUMBER(10) NOT NULL,
BULK_PACK_DISKETTES NUMBER(10) NOT NULL,
FLAT_PANEL_MONITOR NUMBER(10) NOT NULL,
HOME_THEATER_PACKAGE NUMBER(10) NOT NULL,
BOOKKEEPING_APPLICATION NUMBER(10) NOT NULL,
PRINTER_SUPPLIES NUMBER(10) NOT NULL,
Y_BOX_GAMES NUMBER(10) NOT NULL,
OS_DOC_SET_KANJI NUMBER(10) NOT NULL,
COMMENTS VARCHAR NOT NULL)