CREATE OR REPLACE TABLE TEST.SH.TIMES (
TIME_ID None ,
DAY_NAME VARCHAR ,
DAY_NUMBER_IN_WEEK NUMBER(1) ,
DAY_NUMBER_IN_MONTH NUMBER(2) ,
CALENDAR_WEEK_NUMBER NUMBER(2) ,
FISCAL_WEEK_NUMBER NUMBER(2) ,
WEEK_ENDING_DAY None ,
WEEK_ENDING_DAY_ID NUMBER ,
CALENDAR_MONTH_NUMBER NUMBER(2) ,
FISCAL_MONTH_NUMBER NUMBER(2) ,
CALENDAR_MONTH_DESC VARCHAR ,
CALENDAR_MONTH_ID NUMBER ,
FISCAL_MONTH_DESC VARCHAR ,
FISCAL_MONTH_ID NUMBER ,
DAYS_IN_CAL_MONTH NUMBER ,
DAYS_IN_FIS_MONTH NUMBER ,
END_OF_CAL_MONTH None ,
END_OF_FIS_MONTH None ,
CALENDAR_MONTH_NAME VARCHAR ,
FISCAL_MONTH_NAME VARCHAR ,
CALENDAR_QUARTER_DESC VARCHAR ,
CALENDAR_QUARTER_ID NUMBER ,
FISCAL_QUARTER_DESC VARCHAR ,
FISCAL_QUARTER_ID NUMBER ,
DAYS_IN_CAL_QUARTER NUMBER ,
DAYS_IN_FIS_QUARTER NUMBER ,
END_OF_CAL_QUARTER None ,
END_OF_FIS_QUARTER None ,
CALENDAR_QUARTER_NUMBER NUMBER(1) ,
FISCAL_QUARTER_NUMBER NUMBER(1) ,
CALENDAR_YEAR NUMBER(4) ,
CALENDAR_YEAR_ID NUMBER ,
FISCAL_YEAR NUMBER(4) ,
FISCAL_YEAR_ID NUMBER ,
DAYS_IN_CAL_YEAR NUMBER ,
DAYS_IN_FIS_YEAR NUMBER ,
END_OF_CAL_YEAR None ,
END_OF_FIS_YEAR None )